<a href="https://colab.research.google.com/github/donghyundavidchoi/Data_Analysis/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%95%EC%A0%9C/%EC%8B%9C%EA%B3%84%EC%97%B4%EB%8D%B0%EC%9D%B4%ED%84%B0_to_datetime_apply_lambda_groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 주어진 데이터에서 2022년 월별 Sales 합계 중 가장 큰 금액과 2023년 월별 Sales 합계 중 가장 큰 금액의 차이를 절대값으로 구하시오.
#단 Events컬럼이 '1'인경우 80%의 Salse값만 반영함
# (최종값은 소수점 반올림 후 정수 출력)

In [1]:
!gdown --fuzzy https://drive.google.com/file/d/1txRVXp-Eh222PzIeTQ-fuAoUYFR9f7q-/view?usp=sharing
!mkdir -p ~/.kaggle
!cp /content/kaggle.json ~/.kaggle/
!chmod 600 ~/.kaggle/kaggle.json

Downloading...
From: https://drive.google.com/uc?id=1txRVXp-Eh222PzIeTQ-fuAoUYFR9f7q-
To: /content/kaggle.json
100% 73.0/73.0 [00:00<00:00, 116kB/s]

In [2]:
!kaggle datasets download -d agileteam/bigdatacertificationkr

Downloading bigdatacertificationkr.zip to /content
  0% 0.00/15.5k [00:00<?, ?B/s]
100% 15.5k/15.5k [00:00<00:00, 12.4MB/s]

In [3]:
!unzip /content/bigdatacertificationkr.zip

Archive:  /content/bigdatacertificationkr.zip
  inflating: basic1.csv
  inflating: basic1_json.json
  inflating: basic1_xml.xml
  inflating: basic2.csv
  inflating: basic3.csv

In [4]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv('/content/basic2.csv')

In [21]:
df

           Date     Sales      PV      UV  Events
0    2022-01-01  22711525  397349  4421.0       1
1    2022-01-02     36779    3969  2289.0       0
2    2022-01-03  13943875  373890     NaN       1
3    2022-01-04   8088593  142054  2157.0       0
4    2022-01-05   2395374  190684     NaN       0
..          ...       ...     ...     ...     ...
725  2023-12-27  33846609  415067  7360.0       1
726  2023-12-28   3659566  208601  2262.0       1
727  2023-12-29   1164008   14309   193.0       0
728  2023-12-30   3977696   60935     NaN       0
729  2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

-------

# to_datetime을 활용하여 Date의 데이터 타입 변경

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    730 non-null    object
 1   Sales   730 non-null    int64
 2   PV      730 non-null    int64
 3   UV      684 non-null    float64
 4   Events  730 non-null    int64
dtypes: float64(1), int64(3), object(1)
memory usage: 28.6+ KB

In [23]:
df['Date'] = pd.to_datetime(df['Date'])

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    730 non-null    datetime64[ns]
 1   Sales   730 non-null    int64
 2   PV      730 non-null    int64
 3   UV      684 non-null    float64
 4   Events  730 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 28.6 KB

------

# Date로부터 날짜 정보 추출

In [25]:
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day

In [26]:
df

          Date     Sales      PV      UV  Events  Year  Month  Day
0   2022-01-01  22711525  397349  4421.0       1  2022      1    1
1   2022-01-02     36779    3969  2289.0       0  2022      1    2
2   2022-01-03  13943875  373890     NaN       1  2022      1    3
3   2022-01-04   8088593  142054  2157.0       0  2022      1    4
4   2022-01-05   2395374  190684     NaN       0  2022      1    5
..         ...       ...     ...     ...     ...   ...    ...  ...
725 2023-12-27  33846609  415067  7360.0       1  2023     12   27
726 2023-12-28   3659566  208601  2262.0       1  2023     12   28
727 2023-12-29   1164008   14309   193.0       0  2023     12   29
728 2023-12-30   3977696   60935     NaN       0  2023     12   30
729 2023-12-31   3719764   60963  1507.0       0  2023     12   31

[730 rows x 8 columns]

--------

# Events가 1일 경우 Sales에 80% 적용

In [27]:
df['Sales_adj'] = df.apply(lambda x : x['Sales'] * 0.8 if x['Events'] == 1 else x['Sales'], axis=1)

In [28]:
df

          Date     Sales      PV      UV  Events  Year  Month  Day   Sales_adj
0   2022-01-01  22711525  397349  4421.0       1  2022      1    1  18169220.0
1   2022-01-02     36779    3969  2289.0       0  2022      1    2     36779.0
2   2022-01-03  13943875  373890     NaN       1  2022      1    3  11155100.0
3   2022-01-04   8088593  142054  2157.0       0  2022      1    4   8088593.0
4   2022-01-05   2395374  190684     NaN       0  2022      1    5   2395374.0
..         ...       ...     ...     ...     ...   ...    ...  ...         ...
725 2023-12-27  33846609  415067  7360.0       1  2023     12   27  27077287.2
726 2023-12-28   3659566  208601  2262.0       1  2023     12   28   2927652.8
727 2023-12-29   1164008   14309   193.0       0  2023     12   29   1164008.0
728 2023-12-30   3977696   60935     NaN       0  2023     12   30   3977696.0
729 2023-12-31   3719764   60963  1507.0       0  2023     12   31   3719764.0

[730 rows x 9 columns]

----------

# groupby를 사용하여 Year와 Month별 합 구하기

In [29]:
df_groupby = df.groupby(['Year', 'Month']).sum()

In [30]:
df_groupby

                Sales       PV        UV  Events  Day    Sales_adj
Year Month
2022 1      129342654  3079961   50366.0       5  496  114475247.2
     2      180741394  3298119   68908.0       9  406  153453688.6
     3      200161616  4726549   86131.0       9  496  172483809.4
     4      126811278  3212413   57795.0       6  465  111466880.8
     5      141285007  3523070   58316.0       7  496  121801396.0
     6      183586082  3582375   70900.0       8  465  165288258.4
     7      221417897  4152793   74925.0      10  496  197145878.0
     8      123502487  2845228   64624.0       8  496  108173602.2
     9      186583144  4172376   79254.0      10  465  157752502.6
     10     213484807  4028003   73127.0      10  496  183253174.0
     11      93177201  2174862   48903.0       2  465   89359502.2
     12     222485234  4560909   70528.0      10  496  191208107.8
2023 1      209399623  3218529   70881.0       8  496  183416542.6
     2      183012964  3509886   64825.0       6  406  163354661.6
     3      231040983  5452760  104144.0      13  496  198438634.6
     4      127840344  3110817   68068.0      10  465  112160979.0
     5      162722159  3801324   75261.0       8  496  143287169.2
     6      149763613  4021823   60261.0       5  465  133574075.4
     7      147604761  3800007   68875.0       7  496  131657675.4
     8      146936241  3903836   82146.0       8  496  131982344.2
     9      257490149  3868057   61729.0      10  465  219594547.6
     10     168747678  3678288   60162.0       5  496  155630473.2
     11     283181917  4838421   86791.0      11  465  239619313.8
     12     160205422  3180960   68501.0       7  496  139131255.4

--------

# 2022년에서 가장 매출이 높은 달과 2023년에서 가장 매출이 많은 달을 추출하여 차이를 계산하고 반올림

In [33]:
max_2022 = df_groupby['Sales_adj'].loc[2022].max()
max_2023 = df_groupby['Sales_adj'].loc[2023].max()
print(round(abs(max_2022 - max_2023)))

42473436